{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: "Yadrick, Michael" <Michael.Yadrick@seattle.gov>\
Subject: Re: Fall 2020 Planting at Ground Zero\
Date: May 15, 2020 at 10:31:09 AM PDT\
To: "T. Billo" <timbillo@uw.edu>, Paul Shannon <pshannon@systemsbiology.org>, Dylan Mendenhall <dylan@havenecology.com>, "Elliott, Marianne" <melliott2@wsu.edu>, Nelson Salisbury <Nelson@earthcorps.org>, "Ciecko, Lisa" <Lisa.Ciecko@seattle.gov>\
\
Good morning\
\
Attached you will find a draft scope of work for planting in MF4 & MF7.\'a0\
\
The Crew Specifications accompany all GSP scopes of work:\'a0https://www.greenseattle.org/wp-content/uploads/2020/04/GSP-Work-Specification-Update_April-2020.pdf\
\
See the planting area on the GSP Work View Map:\'a0http://arcg.is/01byun0\
\
Below is a snip of the plant pallete:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 {{\NeXTGraphic unknown.png \width24780 \height10200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
Please let me know your thoughts on all the things.\'a0\
\
A couple things and tasks to consider for planting preparation, installation and establishment:\
	1.	Expanded seed provenancing for conifers from Willamette Valley/Oregon Coast Range area\uc0\u8232 \
	2.	Nursery stock tracking via the GSP Provenance Tracking Tool (incomplete 2019/20 version attached). Feedback appreciated.\uc0\u8232 \u8232 \
	3.	Marking the survey plots for sword fern planting experiment. What does it mean to "not plant in them"? What sort of buffer distance shall we observe?\uc0\u8232 \
	4.	Installation of 1 or 2 more cisterns along the\'a0Sqebeqsed trail to support watering plants in during installation and establishment watering in Spring/Summer 2021+\uc0\u8232 \
	5.	Need to improve active biomass; Add liquid /20, fungal compost or woody mulch, or fungal compost tea. A thick layer of wood chips in patchy mosaic around clump-gap plantings at least AND around remnant patches/individuals of Mahonia to preserve them and encourage them to run.\
	6.	(a) Installation of woody debris (by hand) to provide microsites that encourage moisture retention and fungal diversity. (b) Another alternative would be to fall several mature hardwoods to increase canopy transparency and create "nurse logs" on site - carried out by Seattle Parks Tree Crew. We are size limited when moving in logs by hand. Falling trees could be a effective and efficient option that supports several goals of enhancing understory light conditions by creating a gap(s) of .25 or .50 acres in order for surrounding trees don't seal up the opening. More light would be beneficial for development of understory species as well as the shade tolerant AND intolerant conifers. This might even allow us to install more shade intolerant species.\
	7.	Plant density could be increased either with more seedling material or direct seeding on understory and/or conifer species to supplement density\uc0\u8232 \
	8.	Given the wealth of data and information about this site, I'd like to use it as an example where we can track\'a0progress of ecological recovery using the Five-star System and Ecological Recovery Wheel. These are tools discussed in the\'a0International Principles & Standards for the Practice of Ecological Restoration.\uc0\u8232 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 {{\NeXTGraphic 1__#$!@%!#__unknown.png \width16900 \height16160 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
Looking forward to it. I would be happy to help coordinate a site visit at the site sometime in June (hopefully). Let us know if there is interest.\
\
Michael Yadrick Jr.\
Plant Ecologist | Green Seattle Partnership\
City of Seattle\'a0 |\'a0Seattle Parks and Recreation\
O: 206-615-1046 | M: 206-423-1608\
Facebook\'a0|\'a0Twitter\'a0|\'a0Blog\
\
\
From: T. Billo <timbillo@uw.edu>\
Sent: Thursday, May 14, 2020 9:46 PM\
To: Yadrick, Michael <Michael.Yadrick@seattle.gov>\
Cc: Paul Shannon <pshannon@systemsbiology.org>; Ciecko, Lisa <Lisa.Ciecko@seattle.gov>; Dylan Mendenhall <dylan@havenecology.com>; Nelson Salisbury <Nelson@earthcorps.org>; Elliott, Marianne <melliott2@wsu.edu>\
Subject: Re: Fall 2020 Planting at Ground Zero\
\'a0\
CAUTION: External Email\
This is great. My only concern is that we try to mark the fern survey plots and not plant in them. It is too late in some cases already after last year's planting, but I think the majority have not been altered. Or maybe it is worth a discussion of whether restoration should take precedence? Marking the survey plots would be a bit of a task, but I could probably locate most of them myself. I would probably just flag them with pin flags before the planting crew goes out. Or we could have Kramer do it if he's around.\
\
Thanks,\
\
Tim\
\
\
\
On Thu, May 14, 2020 at 4:04 PM Yadrick, Michael <Michael.Yadrick@seattle.gov> wrote:\
Yay! Attached is the scope of work for the planting that occurred in MF4 in 2019. I think we vetted this list last time together. It would be great to get a count on what survived. Thanks for offering.\
\'a0\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 {{\NeXTGraphic 2__#$!@%!#__unknown.png \width23220 \height10400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\'a0\
If you haven\'92t read them already, you might be interested in reading the blog posts about the GSP seedling survival surveys (with links to the reports) https://www.greenseattle.org/?s=seedling+survival. I am normally very optimistic, but the low light conditions are tough in this location. If I had to guess, I bet we lost the shade intolerant species. Competing shrub and weed cover, density and seedling care after planting probably are not the issues though losing the dominant understory which left bare ground for several years probably isn\'92t helping the soil conditions. I will get back to you tomorrow with a draft plan and a few recommendations for how to aid establishment. Does anyone remember if the ferns were watered? I could also look back at watering records from last year to see if we can set a schedule \'96 that might help. \
\'a0\
Take care,\
\
Michael Yadrick Jr. (he/him/his)\
Plant Ecologist | Green Seattle Partnership\
City of Seattle | Seattle Parks and Recreation\
O: 206-615-1046 | M: 206-423-1608\
Facebook | Twitter | Blog\
\'a0\
-----Original Message-----\uc0\u8232 From: Paul Shannon <pshannon@systemsbiology.org> \u8232 Sent: Thursday, May 14, 2020 11:46 AM\u8232 To: Ciecko, Lisa <Lisa.Ciecko@seattle.gov>\u8232 Cc: Paul Shannon <pshannon@systemsbiology.org>; Tim Billo <timbillo@uw.edu>; Dylan Mendenhall <dylan@havenecology.com>; Nelson Salisbury <Nelson@earthcorps.org>; Elliott, Marianne <melliott2@wsu.edu>; Yadrick, Michael <Michael.Yadrick@seattle.gov>\u8232 Subject: Re: Fall 2020 Planting at Ground Zero\
\'a0\
CAUTION: External Email\
\'a0\
Hi Lisa,\
\'a0\
Thanks to you and Michael for finding (making) time to consider this in the midst of the upheaval.\
\'a0\
One observation, and an offer:\
\'a0\
1) the sword fern survival at Ground Zero is good, both the 5-year experimental ferns and the Verdant supervised contractor planting of two years ago, 96% and ~75% respectively.\
\'a0\
2) Though I did a lot of watering of last year's mixed species contractor planting - though only in the quarter acre of Ground Zero proper - their survival rate is lower that the ferns.\'a0 From a casual inspection, I\'92d offer that survival is about 50% and not evenly distributed across species.\'a0 If I could get a list of last year\'92s plants, I\'92d be glad to to survey for survival, and report back, in hopes that those results could inform species selection this year.\
\'a0\
- Paul\
\'a0\
\'a0\
\'a0\
> On May 14, 2020, at 11:10 AM, Ciecko, Lisa <Lisa.Ciecko@seattle.gov> wrote:\
>\'a0\
> Hello,\
>\'a0\
> I hope you all are doing well. Given positive results from the planting to date at Ground Zero, Parks would like to move forward with planting this next season (fall 2020) to improve understory cover and to limit erosion and social use issues. I wanted to be in touch to hear your thoughts. I'm specifically curious about concerns/ideas for working around monitoring efforts. My understanding right now is that there is no monitoring planned in this area for 2020. I have some other updates and thoughts to share on that front but am time-poor these days.\
>\'a0\
> Michael Yadrick, cc'd here, will be building the planting plan. Plant material will likely be 4" or 1-gallon potted material, but we are also considering seed use. The rough area is outlined below but still needs to be field verified to confirm the cost. Planting will be installed by professional crews.\
>\'a0\
> <image.png>\
>\'a0\
> Please let me know your thoughts by email as soon as possible. If a group call is needed, I'm happy to set something up. I'm working odd hours but have blocks of no-kid time throughout the day.\
>\'a0\
> Thanks!\
>\'a0\
> Lisa\
>\'a0\
> Lisa Ciecko\
> Plant Ecologist | Green Seattle Partnership City of Seattle | Seattle \
> Parks and Recreation\
> M: 206-734-5146 O:\'a0 206-386-1371\
> Facebook | Twitter | Blog\
\'a0\
}