binomial	common	symbol	planted	obs.2020.05.16	obs.2021.may22-29
Abies grandis	grand fir	abgr	5	0	
Acer circinatum	vine maple	acci	20	6	
Alnus rubra	red alder	alru	10	3	
Berberis nervosa	oregon grape	bene	50	3	
Cornus nuttallii	pacific dogwood	conu	5	0	
Corylus cornuta var californica	beaked hazelnut	coco	20	6	
Gaulternia shallon	salal	 gash	50	0	
Oemleria cerasiformis	indian plum	oece	50	6	
Rosa gymnocarpa	baldhip rose	rogy	20	11	
Salix scoulerianna	scouler willow	sasc	5	0	
Symphoricarpos albus var laevigtatus	snowberry 	syal	40	40	
Taxus brevifolia	pacific yew	tabr	5	0	
Tiarella trifoliata var trifoliata	foamflower	titr	50	0	
Tsuga heterophylla	hemlock	tshe	10	6	
Vaccinatum ovatum	huckleberry	vaoc	50	32	
Holodiscus discolor	ocean spray	hodi	10	9	